spring.application.name=smartinventory
spring.datasource.url = jdbc:mysql://localhost:3306/smartinventory
spring.datasource.username=root
spring.datasource.password=waseem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
